@import "../styles/base";

.section__tag {
  font-family: gilroyRegular;
  font-size: 1.2em;
  color: #ffffff;

  @media screen and (max-width: 600px) {
    font-size: 1.1em;
  }
  @media screen and (max-width: 310px) {
    font-size: 0.9em;
  }
}
.header {
  color: white;
  text-align: center;
  padding: 7em 0px;
  position: relative;

  .bgImg {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -10;
  }

  .scrollImg {
    margin: auto;
    margin-top: 11em;
  }
  &__tag {
    font-family: gilroyRegular;
    font-size: 1.2em;
    color: #ffffff;

    @media screen and (max-width: 600px) {
      font-size: 1.1em;
    }
    @media screen and (max-width: 310px) {
      font-size: 0.9em;
    }
  }
  &__heading {
    font-family: gilroyBold;
    font-size: 4em;
    margin: 20px auto;
    width: 90%;

    line-height: 1.1em;
    @media screen and (min-width: 999px) {
      font-size: 5em;
    }

    @media screen and (max-width: 570px) {
      font-size: 3.5em;
    }
    @media screen and (max-width: 380px) {
      font-size: 3em;
    }
    @media screen and (max-width: 280px) {
      font-size: 2em;
    }
    span {
      color: $green;
    }
  }
}

.button__container {
  margin: 40px auto;
  width: fit-content;
  padding: 15px 0px;
  position: relative;
  transition: 0.5s;
  border: 1px solid $green;

  &::before {
    position: absolute;
    width: 0%;
    height: 100%;
    content: "";
    top: 0%;
    left: 0px;
    background: $green;
    transition: 0.4s;
    z-index: -10;
  }

  &:hover::before {
    width: 100%;
  }

  .button {
    padding: 15px 60px;
    z-index: 10;
    position: relative;
    font-family: gilroyBold;
    font-weight: 400;
    color: $green;
    transition: 0.3s;
  }

  &:hover .button {
    color: white;
  }

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0px 2px 40px rgba($base-grey, 0.8);
  }
}

.services {
  margin: 20vh 0px;
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }
    gap: 30px;
  }
  text-align: start;
  &__heading {
    font-family: gilroyBold;
    font-size: 4.25em;

    max-width: 800px;
    width: 90%;
    line-height: 1.1em;

    span {
      color: $green;
      display: inline-block;
      margin: 0px 1px;
      &:nth-child(2) {
        transform: rotate(-10deg);
      }
      &:nth-child(3) {
        transform: rotate(10deg);
      }
      &:nth-child(4) {
        transform: rotate(-10deg);
      }
      &:nth-child(5) {
        transform: rotate(-10deg);
      }
      &:nth-child(6) {
        transform: rotate(10deg);
      }
      &:nth-child(7) {
        transform: rotate(10deg);
      }
    }
  }
  &__info {
    max-width: 800px;
    width: 90%;
    font-weight: 300;
    font-style: normal;
    font-size: 1.2em;
    line-height: 1.3em;
    margin-bottom: 30px;
    span {
      color: $green;
      font-family: gilroySemiBold;
    }
  }

  &__service {
    cursor: pointer;
    height: 450px;
    @media screen and (max-width: 800px) {
      height: 300px;
    }
    @media screen and (max-width: 380px) {
      height: 400px;
    }
    padding: 30px;
    background: black;
    position: relative;
    background-image: linear-gradient(
      110.12deg,
      #626262 4.17%,
      rgba(0, 0, 0, 0) 60.06%,
      #b5b5b5 97.94%
    );

    border-radius: 20px;
    overflow: hidden;
    box-sizing: border-box;
    transition: 0.5s;
    transition-delay: 0.2s;
    z-index: 100;

    .info {
      z-index: 100;
      color: white;
      @media screen and (max-width: 800px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }

      .heading {
        font-family: gilroyBold;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 2.6em;
        margin: 10px 0px;
        @media screen and (max-width: 800px) {
          font-size: 2em;
        }
        @media screen and (max-width: 570px) {
          font-size: 1.5em;
        }
        margin: 10px 0px;
      }
      &__details {
        font-family: gilroyRegular;
        font-weight: 300;
        font-style: normal;
        font-size: 1.4em;

        letter-spacing: 2px;
        width: 70%;
        @media screen and (max-width: 800px) {
          // font-size: 1em;
          width: 90%;
        }
        @media screen and (max-width: 570px) {
          font-size: 1.2em;
        }
      }
    }
    // border: 4px solid red;

    &::before {
      content: "";
      width: 30%;
      height: 300%;
      background: rgba(0, 0, 0, 0.788);
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -10;

      transform: translate(-50%, -50%) rotate(35deg);
    }

    &::after {
      content: "";
      width: calc(100% - 5px); /* Adjust the spacing as needed */
      height: calc(100% - 5px); /* Adjust the spacing as needed */
      background-size: 35%, cover;
      background-repeat: no-repeat;
      background-position: bottom right, center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
      box-sizing: border-box;
      z-index: -10;
    }

    @for $i from 1 through 4 {
      &:nth-child(#{$i})::after {
        background-image: url("/services_bg_#{$i}.png"),
          linear-gradient(90deg, #19171b, #19171b);
      }
    }

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0px 20px 20px rgba($color: grey, $alpha: 0.2);
    }
    &:hover::before {
      animation: bgRotate 3s 1;

      @keyframes bgRotate {
        0% {
          width: 30%;
          transform: translate(-50%, -50%) rotate(35deg);
        }
        50% {
          width: 10%;
          transform: translate(-50%, -50%) rotate(360deg);
        }
        75% {
          width: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
        }
        100% {
          width: 30%;
          transform: translate(-50%, -50%) rotate(35deg);
        }
      }
    }

    .image {
      position: absolute;
      z-index: -1;
      right: 5px;
      bottom: 5px;
    }
  }
}

.adventure {
  text-align: start;
  color: white;
  margin: 10vh auto;

  .adv {
    display: flex;
    justify-content: space-between;
    margin: 15px 0px;

    &__info {
      width: 40%;
      padding: 20px 0px;
      box-sizing: border-box;
    }
    &__image {
      width: 50%;
      // h500px
      // height: auto;
      // height: 500px;
      img {
        // width: 200px;
        // height: 100px;
      }
    }

    @media screen and (max-width: 780px) {
      flex-direction: column;
      &__info,
      &__image {
        width: 100%;
      }
    }
    h2 {
      font-style: gilroyBold;
      font-weight: 700;
      font-size: 3em;
    }
    h4 {
      font-family: gilroySemiBold;
      font-size: 1.2em;
    }
    img {
      width: 100%;
      height: 100%;
      // object-fit: cover;
    }
    p {
      font-family: gilroyRegular;
      letter-spacing: 1.5px;
      line-height: 1.4em;

      span {
        // font-style: gilroyBold;

        font-weight: 700;
        color: $green;
      }
    }
  }

  .reverse {
    flex-direction: row-reverse;
    @media screen and (max-width: 780px) {
      flex-direction: column-reverse;
    }
  }
}

.portfolio {
  text-align: start;
  margin: 10vh auto;
  h2 {
    font-style: gilroyBold;
    font-weight: 700;
    font-size: 3em;
    letter-spacing: 3px;
    width: 40%;
    span {
      text-decoration: line-through;
      color: $green;
    }
  }

  .brand {
    cursor: pointer;
    // background: red;
    // width: 400px;
    // height: 450px;
    // @media screen and (max-width: 800px) {
    //   height: 300px;
    // }
    // @media screen and (max-width: 380px) {
    //   height: 400px;
    // }
    padding: 5px;
    background: black;
    position: relative;
    background-image: linear-gradient(
      110.12deg,
      #acacac 0%,
      rgba(0, 0, 0, 0) 60.06%,
      #ffffff 97.94%
    );

    border-radius: 20px;
    overflow: hidden;
    box-sizing: border-box;
    transition: 0.5s;
    transition-delay: 0.2s;
    z-index: 100;

    .info {
      z-index: 100;
      color: white;
      // background: red;
      @media screen and (max-width: 800px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }

      .heading {
        font-family: gilroyBold;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 2.6em;
        margin: 10px 0px;
        @media screen and (max-width: 800px) {
          font-size: 2em;
        }
        @media screen and (max-width: 570px) {
          font-size: 1.5em;
        }
        margin: 10px 0px;
      }
      &__details {
        font-family: gilroyRegular;
        font-weight: 300;
        font-style: normal;
        font-size: 1.4em;
        
        letter-spacing: 2px;
        width: 70%;
        @media screen and (max-width: 800px) {
          // font-size: 1em;
          width: 90%;
        }
        @media screen and (max-width: 570px) {
          font-size: 1.2em;
        }
      }
    }
    // border: 4px solid red;

    &::before {
      content: "";
      width: 10%;
      height: 2000px;
      background: rgba(0, 0, 0, 0.795);
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -10;
      transform: translate(-50%, -50%) rotate(35deg);
    }

    &::after {
      content: "";
      background: rgb(255, 0, 0);
      width: calc(100% - 10px); /* Adjust the spacing as needed */
      height: calc(100% - 10px); /* Adjust the spacing as needed */
      background-size: 35%, cover;
      background-repeat: no-repeat;
      background-position: bottom right, center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
      box-sizing: border-box;
      z-index: -10;
    }

    &:hover {
      // transform: translateY(-3px);
      // box-shadow: 0px 20px 20px rgba($color: grey, $alpha: 0.2);
    }
    &:hover::before {
      animation: bgRotate 3s 1;

      @keyframes bgRotate {
        0% {
          width: 30%;
          transform: translate(-50%, -50%) rotate(35deg);
        }
        50% {
          width: 10%;
          transform: translate(-50%, -50%) rotate(360deg);
        }
        75% {
          width: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
        }
        100% {
          width: 30%;
          transform: translate(-50%, -50%) rotate(35deg);
        }
      }
    }

    .image {
      position: absolute;
      z-index: -1;
      right: 5px;
      bottom: 5px;
    }
  }
}
